<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>
    <link rel="stylesheet" href="practical.css">
</head>
<body>

    <div class="box">
        <h3 container id="This is my webpage"></h3>
        <input type="text" id="input" placeholder="Enter your name">

        <button onclick="changeHeading()">Change Heading</button><br><n></n>
        <button onclick="changeBackground()">Change Background</button><br>
        <button onclick="incfont()">Increase Font Size</button>
        <button onclick="togglepara()">Toggle Paragraph</button>
        <button onclick="reset()">Reset</button>
    <p id="para">Good morning  everyone myself Anokhi Welcome to my webpage...we are checking rn </p>
    <script src="practical.js"></script>
    </div>

</body>
</html>